<!doctype html>
<html class="set_footer">

<head>
    <meta charset="utf-8">
    <meta name="google-signin-client_id" content="1073164672276-kbbqqreit242228i3dsc1ck52mi9ksei.apps.googleusercontent.com">
    <title>Pelotea</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="fragment" content="!">
    <meta name="og:title" content="Peloteando">
    <meta name="description" content="Peloteando es una plataforma de fútbol que ayuda a los jugadores, equipos, árbitros, administradores de torneos, ligas y canchas a interactuar uno con el otro creando una experiencia profesional en el fútbol amateur">
    <meta name="og:description" content="Peloteando es una plataforma de fútbol que ayuda a los jugadores, equipos, árbitros, administradores de torneos, ligas y canchas a interactuar uno con el otro creando una experiencia profesional en el fútbol amateur">
    <meta name="og:image" content="assets/images/logo.png">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.ico">
    <script src="assets/reconnecting-websocket.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <script src="//connect.facebook.net/en_US/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale/en-gb.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/locale/es.js"></script>
    <script src="assets/html2pdf/html2canvas.min.js"></script>
    <script src="assets/html2pdf/jspdf.min.js"></script>
    <script src="assets/html2pdf/html2pdf.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB65m0uaUxeRgn40r-0cIzYZ4i0IQiQ-EE&libraries=places"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
     

    <!--Final server start-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-87929720-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) {
                z._.push(c)
            },
                $ = z.s =
                    d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function (o) {
                z.set.
                    _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute('charset', 'utf-8');
            $.src = 'https://v2.zopim.com/?4hXKIt2NTbpNLp0zdJoMHEcaCsTbEIQY';
            z.t = +new Date;
            $.
                type = 'text/javascript';
            e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!-- <script type="text/javascript">
        window.$zopim || (function(d, s) {
            var z = $zopim = function(c) {
                    z._.push(c)
                },
                $ = z.s =
                d.createElement(s),
                e = d.getElementsByTagName(s)[0];
            z.set = function(o) {
                z.set.
                _.push(o)
            };
            z._ = [];
            z.set._ = [];
            $.async = !0;
            $.setAttribute("charset", "utf-8");
            $.src = "https://v2.zopim.com/?4YAYjZz7ZyNseCiKHonpEy8GQrh9Kscf";
            z.t = +new Date;
            $.
            type = "text/javascript";
            e.parentNode.insertBefore($, e)
        })(document, "script");
    </script> -->
    <!-- push notificationssssssssssssssssssssssss -->
    <script type="text/javascript">
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 400458,
                hjsv: 5
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <link rel="manifest" href="manifest.json">
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <!-- <script>
        $(document).ready(function() {
            (function() {
                var url = 'http_push.js';
                var js = document.createElement("script");
                js.type = "text/javascript";
                js.src = url;
                document.getElementsByTagName("head")[0].appendChild(js);
            }());
        });
    </script> -->
    <!-- push notificationssssssssssssssssssssssss endddddddddddddddd-->

    <!-- Testing server start -->
    <!-- <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-91361669-1', 'auto');
        ga('send', 'pageview');
    </script> -->

    <link rel="manifest" href="manifest.json">
    <!-- <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script> -->
    <!-- <script src="https_push.js"></script> -->
</head>

<body style="margin:0">
    <app-root></app-root>
</body>


</html>
<style>
    #style-1::-webkit-scrollbar {
        width: 8px;
        background-color: #F8F9FB;
    }

    #style-1::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 1.3);
    }

    .set_footer {
        position: relative;
    }
</style>